# Informational-System

./: .gitignore  README.md  migration.sql  pom.xml
src/main/java/beans/: HelloBean.java
src/main/java/entities/: Color.java  Coordinates.java  Country.java  FormOfEducation.java  Location.java  Person.java  Semester.java  StudyGroup.java
src/main/java/utils/: HibernateUtil.java
src/main/resources/: hibernate.example.properties
src/main/webapp/: index.xhtml  loginsuccess.xhtml  package.json  tsconfig.json  webpack.config.js
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: index.xhtml  loginsuccess.xhtml
src/main/webapp/resources/: styles.css
